﻿Solar Farm Planning Doc
    SolarFarms
    Program.cs
        *+Main(string[] args) : void
SolarFarms.DAL //user input file
    SolarRepository : ISolarRepository
        +Add(Solar solfa) : Solar
        +ViewAll() : List<Solar>
         +ViewSection(string): List<Solar>
        +ViewByKey(string, int, int) :Solar
        +Update(int id, Solar solfa) : void
        +Delete(int id) : void
SolarFarms.Core
    Solar
        +Section {get:set} : string
        +row {​​​​​​​get;set;}​​​​​​​ : int
        +column {​​​​​​​get;set;}​​​​​​​ : int      
        +Material {get:set;} : string
        +IsTracking {get;set} : bool
        +YearCompleted {​​​​​​​get;set}​​​​​​​ : DateTime       
    Result
        +Message :string
        +Success : bool
    SolarResult : Result
        +Data : Solar
    SolarsResult : Result
        +Data : List<Solar>
    ISolarRepository
        +Add(Solar solfa) : Solar
        +ViewAll() : List<Solar>
        +ViewByKey(string,int,int) : Solar
        +Update(int id, Solar solfa) : void
        +Delete(int id) : void
    ISolarService
        +Add(Solar solfa) : SolarResult
        +ViewAll() : SolarsResult
        +ViewSection(string): SolarResult
        +ViewByKey(string, int,int) : SolarResult
        +Update(Solar solfa) : SolarResult
        +Delete(string, int, int) : Result
SolarFarms.BLL
    SolarService : ISolarService
        - repo : ISolarRepository
        SolarService(ISolarRepository repository)
SolarFarms.UI
    ConsoleIO
        +*Display(string message) : void
        +*PromptUser(string message) : string
        +*PromptUserInt(string message) : int
        +*PromptUserDateTime(string message) : string
    SolarServiceFactory
        +* GetSolarService(string mode) : ISolarService
    SolarController
        -_service : ISolarService
        SolarController(ISolarService service)
        +Run() : void
        -AddPanel() : void
        -findPanelBySection() : void
        -FindPanel() : void
        -UpdatePanel() : void
        -DeletePanel() : void
